alpha:5 numeric:4 concat:jojo+numeric(3)
alpha:5 numeric:4 concat:jojo+numeric(3)
alpha:5 numeric:4 concat:jojo+numeric(3)
alpha:5 numeric:4 concat:jojo+numeric(3)
alpha:5 numeric:4 concat:jojo+numeric(3)
alpha:5 numeric:4 concat:jojo+numeric(3)
alpha:5 numeric:4 concat:jojo+numeric(3)
alpha:5 numeric:4 concat:jojo+numeric(3)
alpha:5 numeric:4 concat:jojo+numeric(3)
alpha:5 numeric:4 concat:jojo+numeric(3)
alpha:5 numeric:4 concat:jojo+numeric(3) concat:cycle('10,20,01,99')+numeric(18)
alpha:5 numeric:4 concat:jojo+numeric(3) concat:cycle('10,20,01,99')+numeric(18)
alpha:5 numeric:4 concat:jojo+numeric(3) concat:cycle(10,20,01,99)+numeric(18)
alpha:5 numeric:4 concat:jojo+numeric(3) concat:cycle(10,20,01,99)+numeric(18)
alpha:5 numeric:4 concat:jojo+numeric(3) concat:cycle(10,20,01,99)+numeric(18)
alpha:5 numeric:4 concat:jojo+numeric(3) concat:cycle(10,20,01,99)+numeric(18)
dog cat
concat:dog+cat+pig
dog cat
alpha:5 numeric:4 concat:jojo+numeric(3) concat:cycle(10,20,01,99)+numeric(18)
alpha:5 numeric:4 concat:jojo+numeric(3) concat:cycle(10,20,01,99)+numeric(18)
alpha:5 numeric:4 concat:jojo+numeric(3) concat:cycle(10,20,01,99)+numeric(18)
alpha:5 numeric:4 concat:jojo+numeric(3) concat:cycle(10,20,01,99)+numeric(18)
alpha:5 numeric:4 concat:jojo+numeric(3) concat:cycle(10,20,01,99)+numeric(18)
alpha:5 numeric:4 concat:jojo+numeric(3) concat:cycle(10,20,01,99)+numeric(18)
alpha:5 numeric:4 concat:jojo+numeric(3) concat:cycle(10,20,01,99)+numeric(18)
alpha:5 numeric:4 concat:jojo+numeric(3) concat:cycle(10,20,01,99)+numeric(18) concat:lastName+','+firstName'
alpha:5 numeric:4 concat:jojo+numeric(3) concat:cycle(10,20,01,99)+numeric(18) concat:lastName+','+firstName'
alpha:5 numeric:4 concat:jojo+numeric(3) concat:cycle(10,20,01,99)+numeric(18) concat:lastName+','+firstName'
alpha:5 numeric:4 concat:jojo+numeric(3) concat:cycle(10,20,01,99)+numeric(18) concat:lastName+','+firstName'
alpha:5 numeric:4 concat:jojo+numeric(3) concat:cycle(10,20,01,99)+numeric(18) concat:lastName+,+firstName
